connection.url =jdbc:mysql
connection.username=root
connection.password =root
connection.dialet=mysqldialet

employee.name =Akash
employee.salary=10
employee.employeeId=1000
employee.address.city=Manglore
employee.address.state=Karnataka
